# bd-gameseditor

./: README.md  pom.xml
src/main/java/de/xturbo77/bitdefender/gameseditor/: GamesEditior.java
src/main/java/de/xturbo77/bitdefender/gameseditor/db/: CloudProcesses.java  Process.java  UserProcesses.java
src/main/java/de/xturbo77/bitdefender/gameseditor/file/: GameExecutableCollector.java
src/main/java/de/xturbo77/bitdefender/gameseditor/steam/: ISteamAppsClient.java  SteamApp.java  SteamApps.java  SteamAppsResponse.java
src/test/java/de/xturbo77/bitdefender/gameseditor/db/: CloudProcessesTest.java  UserProcessesTest.java
src/test/java/de/xturbo77/bitdefender/gameseditor/file/: GameExecutableCollectorTest.java
src/test/java/de/xturbo77/bitdefender/gameseditor/steam/: ISteamAppsClientTest.java
src/test/resources/de/xturbo77/bitdefender/gameseditor/db/: UserProcesses.db  cloudprocesses.db
